# raghusample

./: NewFramework links  SampleFramework1.7z  TestSelKeyword.7z  TestSelKeyword1.7z  links frameworks  postbuild.rar  soap ui buildxml.docx  soapui maven.docx  xunit.hpi
mavenprojectgithub/: .project  new file  pom.xml  testng.xml
mavenprojectgithub/RunResults/: runresults.xml
mavenprojectgithub/src/main/java/mavenprojectgithub/: LeanFtTest.java
mavenprojectgithub/test-output/: emailable-report.html  index.html  testng-results.xml
mavenprojectgithub/test-output/Default suite/: Default test.html  Default test.xml
mavenprojectgithub/test-output/Suite/: Test.html  Test.xml
mavenprojectgithub/test-output/junitreports/: TEST-mavenprojectgithub.LeanFtTest.xml
mavenprojectgithub/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
mavenprojectgithub/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
