<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  About to begin executing Test&nbsp; Test<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        listOfTestCases=============*****************[TC001, TC005]<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        getting total number of rows<br />
                        sheetNameCapturedObjectProperties----sheetName, pathOFFileTestSuites&amp;TestCases\TestCases2.xlsx<br />
                        getting total number of columns<br />
                        sheetNameTC001_DS----sheetName, pathOFFileTestSuites&amp;TestCases\TestCases2.xlsx<br />
                        getting total number of columns<br />
                        sheetNameTC002_DS----sheetName, pathOFFileTestSuites&amp;TestCases\TestCases2.xlsx<br />
                        getting total number of columns<br />
                        sheetNameTest Data----sheetName, pathOFFileTestSuites&amp;TestCases\TestCases2.xlsx<br />
                        getting total number of columns<br />
                        getting total number of rows<br />
                        About to start executing Test TC001<br />
                        &lt;=========================Begin Of TestStep=========================&gt;<br />
                        size====&gt;4<br />
                        Page ==============================&gt;Login<br />
                        Object or Locators ================&gt;Inputusername<br />
                        Action Keyword =====================&gt;enterText<br />
                        InputData =====================&gt;[test2wbk501]<br />
                        testCaseExecution ====&gt;1<br />
                        																	<br />
                        																	<br />
                        Page ==============================&gt;Login<br />
                        Object or Locators ================&gt;InputPwd<br />
                        Action Keyword =====================&gt;enterText<br />
                        InputData =====================&gt;[Passcode]<br />
                        testCaseExecution ====&gt;1<br />
                        																	<br />
                        																	<br />
                        Page ==============================&gt;Login<br />
                        Object or Locators ================&gt;Clicklogin<br />
                        Action Keyword =====================&gt;click<br />
                        InputData =====================&gt;[]<br />
                        testCaseExecution ====&gt;1<br />
                        																	<br />
                        																	<br />
                        Exception while executing testCase====&gt; org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of any elements located by By.xpath: .//*[@id=&apos;btnSubmit&apos; (tried for 30 second(s) with 500 MILLISECONDS interval)<br />
                        Test Status: Failed<br />
                        &lt;=========================End Of TestStep=========================&gt;<br />
                        Test Case Name :TC001<br />
                        About to start executing Test TC005<br />
                        &lt;=========================Begin Of TestStep=========================&gt;<br />
                        size====&gt;1<br />
                        Page ==============================&gt;Login<br />
                        Object or Locators ================&gt;CloseBrowserr<br />
                        Action Keyword =====================&gt;close<br />
                        InputData =====================&gt;[]<br />
                        testCaseExecution ====&gt;1<br />
                        																	<br />
                        																	<br />
                        Test case name :TC005<br />
                        Test Status: Pass<br />
                        &lt;=========================End Of TestStep=========================&gt;<br />
                        Test Case Name :TC005<br />
            </div>

</body>
</html>