<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mavenprojectgithub</groupId>
    <artifactId>mavenprojectgithub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name></name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>

      <dependency>
			<groupId>standalone</groupId>
			<artifactId>standalone</artifactId>
			<scope>system</scope>
			<version>4.0</version>
			<systemPath>C:\Users\Windows 8\git\localleanftMaven\leanFTMaven\LeanftJavaSDK\com.hp.lft.sdk-standalone.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>verifications</groupId>
			<artifactId>verifications</artifactId>
			<scope>system</scope>
			<version>4.0</version>
			<systemPath>C:\Users\Windows 8\.m2\repository\com\hp\lft\com.hp.lft.verifications\14.0.0\com.hp.lft.verifications-14.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>unittesting</groupId>
			<artifactId>unittesting</artifactId>
			<scope>system</scope>
			<version>4.0</version>
			<systemPath>C:\Users\Windows 8\git\localleanftMaven\leanFTMaven\LeanftJavaSDK\com.hp.lft.unittesting.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>report</groupId>
			<artifactId>report</artifactId>
			<scope>system</scope>
			<version>4.0</version>
			<systemPath>C:\Users\Windows 8\git\localleanftMaven\leanFTMaven\LeanftJavaSDK\com.hp.lft.report.jar</systemPath>
		</dependency>
		
    </dependencies>

    <repositories>
    <!--<repository>
            <id>Your repository's ID</id>
            <name>Your repository's name</name>
            <url>URL of the repository containing the LeanFT jar files</url>
        </repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<inherited>true</inherited>
				<configuration>
				<suiteXmlFiles>
				<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
					
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>appmodels</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									build-helper-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.10,)
        								</versionRange>
        								<goals>
        									<goal>add-source</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>