Oct 16, 2017 9:25:07 AM util.MainTestNG main
INFO: Logger Name: util.MainTestNG
Oct 16, 2017 9:25:08 AM util.ExecuteTestCases setup
INFO: **************************Begin Read Excel Data **********************************
Oct 16, 2017 9:25:08 AM util.ExecuteTestCases setup
INFO: util.ExecuteTestCases   setup() method called
Oct 16, 2017 9:25:10 AM util.ExcelAction readCapturedObjectProperties
INFO: testCasePath==TestSuites&TestCases\TestCases2.xlsx
Oct 16, 2017 9:25:10 AM util.ExcelAction readCapturedObjectProperties
INFO: **************************End Read Excel Data **********************************
Oct 16, 2017 9:25:10 AM util.ExcelAction readCapturedObjectProperties
INFO: total rows= 5
Oct 16, 2017 9:25:10 AM util.ExcelAction readCapturedObjectProperties
INFO: Login  InputPwd  .//*[@id='Passcode']  XPATH
Oct 16, 2017 9:25:10 AM util.ExcelAction readCapturedObjectProperties
INFO: Login  Clicklogin  .//*[@id='btnSubmit'  XPATH
Oct 16, 2017 9:25:10 AM util.ExcelAction readCapturedObjectProperties
INFO: Login  Logout  .//BUTTON[@id="btnHeaderLogOut"]  XPATH
Oct 16, 2017 9:25:10 AM util.ExcelAction readCapturedObjectProperties
INFO: Login  CloseBrowserr    
Oct 16, 2017 9:25:16 AM util.ExecuteTestCases ie
INFO: IE launch
Oct 16, 2017 9:25:16 AM util.ExecuteTestCases setup
INFO: https://test2onlinebanking.mtb.com/
Oct 16, 2017 9:25:17 AM util.ExecuteTestCases regression
INFO: util.ExecuteTestCases TestCases to be executed    [[Ljava.lang.Object;@16d8dc9
Oct 16, 2017 9:25:17 AM util.ExecuteTestCases InitialTest
INFO: ****************************************Begin***********************************************************
Oct 16, 2017 9:25:17 AM util.ExecuteTestCases InitialTest
INFO: util.ExecuteTestCases  @Test method called    TC001
Oct 16, 2017 9:25:17 AM util.ExecuteTestCases InitialTest
INFO: testSuiteIterate() calling
Oct 16, 2017 9:25:17 AM util.ExcelAction testSuiteIterate
INFO: testSuiteIterate() called  TC001
Oct 16, 2017 9:25:17 AM util.ExcelAction testSuiteIterate
INFO: columnValue added newly numberOfTimesExecution===[test2wbk501]
Oct 16, 2017 9:25:17 AM util.ExcelAction testSuiteIterate
INFO: testCaseExecution==1
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: Login
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: Inputusername
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: objects{CloseBrowserr=model.CapturedObjectPropModel@d716b6, Logout=model.CapturedObjectPropModel@1c24037, Clicklogin=model.CapturedObjectPropModel@2cb40d, InputPwd=model.CapturedObjectPropModel@139c0ea, Inputusername=model.CapturedObjectPropModel@19d13dd}
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: namemodel.CapturedObjectPropModel@19d13dd
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: Inputusername
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: c.getPage()=Login
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: locators[XPATH, .//*[@id='UserId']]
Oct 16, 2017 9:25:18 AM util.ExcelAction readLocators
INFO: size2
Oct 16, 2017 9:25:18 AM util.ExcelAction testSuiteIterate
INFO: methodType=XPATH
Oct 16, 2017 9:25:18 AM util.ExcelAction testSuiteIterate
INFO: objectLocators as name=.//*[@id='UserId']
Oct 16, 2017 9:25:18 AM actions.MethodType methodExecutor
INFO: methodType= XPATHobjectLocators=.//*[@id='UserId']actionType=enterTextdata= test2wbk501
Oct 16, 2017 9:25:18 AM actions.MethodType enterText
INFO:  inside enterText(), data to entered into the text==test2wbk501
Oct 16, 2017 9:25:21 AM actions.MethodType enterText
INFO: enterText() exit
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: Login
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: InputPwd
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: objects{CloseBrowserr=model.CapturedObjectPropModel@d716b6, Logout=model.CapturedObjectPropModel@1c24037, Clicklogin=model.CapturedObjectPropModel@2cb40d, InputPwd=model.CapturedObjectPropModel@139c0ea, Inputusername=model.CapturedObjectPropModel@19d13dd}
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: namemodel.CapturedObjectPropModel@139c0ea
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: InputPwd
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: c.getPage()=Login
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: locators[XPATH, .//*[@id='Passcode']]
Oct 16, 2017 9:25:21 AM util.ExcelAction readLocators
INFO: size2
Oct 16, 2017 9:25:21 AM util.ExcelAction testSuiteIterate
INFO: methodType=XPATH
Oct 16, 2017 9:25:21 AM util.ExcelAction testSuiteIterate
INFO: objectLocators as name=.//*[@id='Passcode']
Oct 16, 2017 9:25:21 AM actions.MethodType methodExecutor
INFO: methodType= XPATHobjectLocators=.//*[@id='Passcode']actionType=enterTextdata= Passcode
Oct 16, 2017 9:25:21 AM actions.MethodType enterText
INFO:  inside enterText(), data to entered into the text==Passcode
Oct 16, 2017 9:25:25 AM actions.MethodType enterText
INFO: enterText() exit
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: Login
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: Clicklogin
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: objects{CloseBrowserr=model.CapturedObjectPropModel@d716b6, Logout=model.CapturedObjectPropModel@1c24037, Clicklogin=model.CapturedObjectPropModel@2cb40d, InputPwd=model.CapturedObjectPropModel@139c0ea, Inputusername=model.CapturedObjectPropModel@19d13dd}
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: namemodel.CapturedObjectPropModel@2cb40d
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: Clicklogin
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: c.getPage()=Login
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: locators[XPATH, .//*[@id='btnSubmit']
Oct 16, 2017 9:25:25 AM util.ExcelAction readLocators
INFO: size2
Oct 16, 2017 9:25:25 AM util.ExcelAction testSuiteIterate
INFO: methodType=XPATH
Oct 16, 2017 9:25:25 AM util.ExcelAction testSuiteIterate
INFO: objectLocators as name=.//*[@id='btnSubmit'
Oct 16, 2017 9:25:25 AM actions.MethodType methodExecutor
INFO: methodType= XPATHobjectLocators=.//*[@id='btnSubmit'actionType=clickdata= 
Oct 16, 2017 9:25:55 AM util.ExecuteTestCases stack
INFO: util.ExecuteTestCases Exception occured     org.openqa.selenium.InvalidSelectorException: Unable to locate an element with the xpath expression .//*[@id='btnSubmit' because of the following error:
Error: Unclosed predicate expression. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 62 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'PCVDIW7GP001263', ip: '10.0.144.185', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_74'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{se:ieOptions={browserAttachTimeout=0.0, ie.enableFullPageScreenshot=true, enablePersistentHover=false, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000.0, ie.useLegacyFileUploadDialogHandling=false, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0.0, ie.browserCommandLineSwitches=, requireWindowFocus=false, initialBrowserUrl=http://localhost:36355/, ignoreProtectedModeSettings=true, enableElementCacheCleanup=true}, browserName=internet explorer, pageLoadStrategy=normal, javascriptEnabled=true, version=11, platform=WINDOWS, unexpectedAlertBehaviour=dismiss}]
Session ID: 139c1062-6ad2-44a7-ae94-5daeb43d445d
*** Element info: {Using=xpath, value=.//*[@id='btnSubmit'}
Oct 16, 2017 9:25:56 AM util.ExecuteTestCases InitialTest
INFO: ****************************************Begin***********************************************************
Oct 16, 2017 9:25:56 AM util.ExecuteTestCases InitialTest
INFO: util.ExecuteTestCases  @Test method called    TC005
Oct 16, 2017 9:25:56 AM util.ExecuteTestCases InitialTest
INFO: testSuiteIterate() calling
Oct 16, 2017 9:25:56 AM util.ExcelAction testSuiteIterate
INFO: testSuiteIterate() called  TC005
Oct 16, 2017 9:25:56 AM util.ExcelAction testSuiteIterate
INFO: columnValue added newly numberOfTimesExecution===[]
Oct 16, 2017 9:25:56 AM util.ExcelAction testSuiteIterate
INFO: testCaseExecution==1
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: Login
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: CloseBrowserr
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: objects{CloseBrowserr=model.CapturedObjectPropModel@d716b6, Logout=model.CapturedObjectPropModel@1c24037, Clicklogin=model.CapturedObjectPropModel@2cb40d, InputPwd=model.CapturedObjectPropModel@139c0ea, Inputusername=model.CapturedObjectPropModel@19d13dd}
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: namemodel.CapturedObjectPropModel@d716b6
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: CloseBrowserr
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: c.getPage()=Login
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: locators[, ]
Oct 16, 2017 9:25:56 AM util.ExcelAction readLocators
INFO: size2
Oct 16, 2017 9:25:56 AM util.ExcelAction testSuiteIterate
INFO: methodType=
Oct 16, 2017 9:25:56 AM util.ExcelAction testSuiteIterate
INFO: objectLocators as name=
Oct 16, 2017 9:25:56 AM actions.MethodType methodExecutor
INFO: methodType= objectLocators=actionType=closedata= 
Oct 16, 2017 9:25:56 AM util.ExecuteTestCases InitialTest
INFO: ****************************************End***********************************************************
